<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Recruitment Startup</title>
    <style>
        /* Basic styling for the navbar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            font-family: 'Capriola', sans-serif;
           
        }
        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: sticky ;
            top: 0;
            z-index: 2;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
        }
        .nav-links {
            display: flex;
            align-items: center;
             /* justify-content: space-between; */
            

        }
        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            /* edited */
            margin-right: 20px;
            margin-left: 20px;
        }
        .nav-link:hover {
            background-color: #555;
            border-radius: 5px;
        } */
        .dropdown {
            position: relative;
            
            
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            border-radius: 5px;
            z-index: 1;
            border: 2px solid antiquewhite;
            /* margin: 2px; */
            
        }
        .dropdown:hover .dropdown-content {
            display: block;
            
           
        }
        .dropdown-link {
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-link:hover {
            background-color: #555;
        }

        .middle {
            padding: 45px;
        }
        .um {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 139px;
            font-family: 'Capriola', sans-serif;
            
        }

        .um1 {
            padding: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .um2 {
            width: 50%;
        }
        .um2 img {
            height: 396px;
        }

        
        .fv{
            /* background-image: url("https://cdn-static.talent.com/img/home-page/img-home-1.png"); */
            background: url("https://cdn-static.talent.com/img/home-page/img-home-1.png") center center/cover no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fv .card {
           box-shadow: 0 0 30px rgba(0, 0 , 0 , .5);
        }

        .fv .btn {
        background-color: #fe3b1f;
        border-color: #fe3b1f;
        color: #fff;
        transition: all .7s;
        }
        .fv .btn:hover {
        color: #fe3b1f;
        background-color: #fff;
        border-color: #fe3b1f;
        }
        .um .btn {
        background-color: #288141;
        border-color: #288141;
        color: antiquewhite;
        transition: all .7s;
        }
        .um .btn:hover {
        color: #288141;
        background-color: antiquewhite;
        border-color: #288141;
}

        
    </style>

<!-- <script>
    // JavaScript to handle the hover effect after removing the cursor
    document.addEventListener("DOMContentLoaded", function () {
        const dropdown = document.querySelector(".dropdown");
        let timeout;

        function showDropdown() {
            const dropdownContent = dropdown.querySelector(".dropdown-content");
            clearTimeout(timeout);
            dropdownContent.style.display = "block";
        }

        function hideDropdown() {
            const dropdownContent = dropdown.querySelector(".dropdown-content");
            timeout = setTimeout(function () {
                dropdownContent.style.display = "none";
            }, 100); // 1-second delay before hiding the dropdown after cursor removal
        }

        // Hover event listeners
        dropdown.addEventListener("mouseenter", showDropdown);
        dropdown.addEventListener("mouseleave", hideDropdown);
        drop2.addEventListener("mouseenter", showDropdown);
        drop2.addEventListener("mouseleave", hideDropdown);

       
    });
</script> -->
</head>
<body>
    <div class="navbar">
        <div class="logo">Coursify</div>
        <div class="nav-links">

            <div class="dropdown">
                <a class="nav-link" href="#">Resources</a>
                <div class="dropdown-content">
                    <a class="dropdown-link" href="#">Blogs</a>
                    <a class="dropdown-link" href="#">Job Description</a>
                    <a class="dropdown-link" href="#">Tech Salary Data</a>
                </div>
            </div>

            <div class="dropdown drop2">
                <a class="nav-link" href="#">Hiring features</a>
                <div class="dropdown-content">
                    <a class="dropdown-link" href="#">Trust Score <span style="visibility: hidden;">abcbc</span></a>
                    <a class="dropdown-link" href="#">Quality Grades</a>
                    
                    
                </div>
            </div>
            <div class="dropdown">
                <a class="nav-link" href="#">Refer & Earn</a>
                
            </div>
            <a class="nav-link" href="#" style="border: 2px solid antiquewhite; border-radius: 12px;">Log In</a>
            <a class="nav-link" href="#" style="border: 2px solid antiquewhite; border-radius: 12px;" >Sing Up</a>
            

        </div>

    </div>

    <div class="fv">
        <!-- <h1>we are the best website for job sikers are recruiters</h1>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam sit illum debitis. Explicabo nemo unde, nam mollitia est, molestias adipisci maxime soluta ullam, id quos nostrum fugit eveniet sequi et facere
            </h3> -->
            <div class="card text-center w-73 mb-3" style="width: 47rem; height: 13rem;">
                <div class="card-body" style="padding-top: 19px;">
                  <h5 class="card-title" style="padding: 12px;" >Connecting job seekers and recruiters</h5>
                  <p class="card-text">Coursify gives you an easy and reliable platform to find your new job and hire new talent. </p>
                  <a href="#" class="btn btn-primary" >Find your next hire</a>
                  <a href="#" class="btn btn-primary">Find your next job</a>
                </div>
              </div>
    </div>

    <hr>

    <div class="um">
        
        <div class="um2">
            <img src="https://assets-global.website-files.com/636dd759d71287e8ac7e6280/636dd759d7128701db7e63c6_Frame%2520283-min-p-800.png" alt="">
        </div>
        <div class="um1">
            <div>
              <h3>  GOT TALENT? </h3>
             <h1>Why job seekers love us!</h1> 

<p><span style="font-size: 24px;" >&#9734;</span> Unique jobs at startups and tech companies you can't find anywhere else </p>

<p><span style="font-size: 24px;" >&#9734;</span> Say goodbye to cover letters - your profile is all you need. One click to apply and you're done. </p>

<p><span style="font-size: 24px;" >&#9734;</span> Everything you need to know to job search - including seeing salary and stock options upfront when looking </p>
           <a href="#" class="btn btn-primary" >Start applying</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="um">
        <div class="um1">
            <div>
              <h2>  NEED TALENT? </h2>
             <h1>Why recruiters love us!</h1> 

<p><span style="font-size: 24px;" >&#9734;</span> 8 million responsive and startup-ready candidates, with all the information you need to vet them </p>

<p><span style="font-size: 24px;" >&#9734;</span> Everything you need to kickstart your recruiting - get job posts, company branding, and HR tools set up within 10 minutes, for free </p>

<p><span style="font-size: 24px;" >&#9734;</span> A free applicant tracking system, or free integration with any ATS you may already use
Plus, we can do the vetting for you! With Curated, we review the world's top tech talent and highlight candidates directly to you 2x a week. </p>
           <a href="#" class="btn btn-primary unik" >Start hiring</a>
            </div>
        </div>
        <div class="um2">
            <img src="https://assets-global.website-files.com/636dd759d71287e8ac7e6280/636dd759d712879f567e63c5_Frame%2520284-min-p-800.png" alt="">
        </div>
    </div>

    <div class="middle">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img style="height: 340px;" src="img/OIG.yx2Rx6Her5SpSgcE.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">1000+ companies</h5>
                  <p class="card-text">We have a  connection with 100+ companies.We give our services to large MNCs as well as startups.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img style="height: 340px;" src="img/techy1.jpeg" class="card-img-top" alt="highskilled person">
                <div class="card-body">
                  <h5 class="card-title">For every jobseeker</h5>
                  <p class="card-text">We have jobs for evry kind of skillset . We have special attention towrds freshers & we also have a good userbase of 
                    experienced techies. 
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">6 million jobs are given till now</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img style="height: 340px;" src="img/comp.jpeg" class="card-img-top" alt="girl offering jobs">
                <div class="card-body">
                  <h5 class="card-title">Flexibility</h5>
                  <p class="card-text">We have jobs by location and we also have remote jobs . We also make matches for work from home Internships</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>
    </div>

    <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Subscribe to get job information</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21" style="padding-top: 2px;" >Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
            Unlock Your Career Potential - Your Gateway to Success |
             Find Your Dream Job Today! | Connecting Talent with Opportunity - Coursify |
             Discover Endless Possibilities - Start Your Job Search Now 
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">About</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">About us</a>
              </li>
              <li>
                <a href="#!" class="text-white">Our custumers</a>
              </li>
              <li>
                <a href="#!" class="text-white">office</a>
              </li>
              <li>
                <a href="#!" class="text-white">goal</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Resources</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Learn</a>
              </li>
              <li>
                <a href="#!" class="text-white">Blog</a>
              </li>
              <li>
                <a href="#!" class="text-white">Reviews</a>
              </li>
              <li>
                <a href="#!" class="text-white">Branding</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Legal</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Terms of use</a>
              </li>
              <li>
                <a href="#!" class="text-white">Privacy policy</a>
              </li>
              <li>
                <a href="#!" class="text-white">Cookies</a>
              </li>
              <li>
                <a href="#!" class="text-white">Remove my data</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Product</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">What's new?</a>
              </li>
              <li>
                <a href="#!" class="text-white">Virtual demo</a>
              </li>
              <li>
                <a href="#!" class="text-white">Pricing</a>
              </li>
              <li>
                <a href="#!" class="text-white">Courses</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="#">Coursify.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
